# CRUD_Review

./: README.md
springbootclass-bbs01/: build.gradle
springbootclass-bbs01/src/main/java/com/springbootstudy/bbs/ajax/: AjaxProcessController.java
springbootclass-bbs01/src/main/java/com/springbootstudy/bbs/configurations/: SecurityConfig.java  WebConfig.java
springbootclass-bbs01/src/main/java/com/springbootstudy/bbs/controller/: BoardController.java  MemberController.java
springbootclass-bbs01/src/main/java/com/springbootstudy/bbs/domain/: Board.java  Member.java
springbootclass-bbs01/src/main/java/com/springbootstudy/bbs/mapper/: BoardMapper.java  MemberMapper.java
springbootclass-bbs01/src/main/java/com/springbootstudy/bbs/service/: BoardService.java  MemberService.java
springbootclass-bbs01/src/main/resources/: application.properties  messages.properties
springbootclass-bbs01/src/main/resources/SQL/: springbbs01.sql
springbootclass-bbs01/src/main/resources/mappers/: BoardMapper.xml  MemberMapper.xml
springbootclass-bbs01/src/main/resources/static/js/: formcheck.js  member.js
springbootclass-bbs01/src/main/resources/templates/fragments/: header.html
springbootclass-bbs01/src/main/resources/templates/member/: loginForm.html  memberJoinForm.html  memberUpdateForm.html
springbootclass-bbs01/src/main/resources/templates/views/: boardDetail.html  boardList.html  updateForm.html  writeForm.html
